<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML link's color</title>
    <style>
        a:link {
            color : rgb(39, 47, 39);
            background-color: transparent;
            text-decoration: none;
        }
        a:visited {
            color: pink;
            background-color: transparent;
            text-decoration: none;
        }
        a:hover {
            color: red;
            background-color: transparent;
            text-decoration: none;
        }
        a:active {
            color: yellow;
            background-color: transparent;
            text-decoration: underline;

        }
        </style>
</head>

<body>
    <p>We can color html link as we want by adding some css code</p>
    <br>
    <h2>Links colors</h2>
    <p>You can change the default color of links</p>
    <a href="https://facebook.com" target="_blank">Go To facebook</a>
</body>

</html>