<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML table </title>
    <style>
        table {
            font-family: 'Courier New', Courier, monospace;
            border-collapse: collapse; 
            width: 80%;
            margin: 10%;
            background-image: url("All\ HTML\ assets/Afia.jpg");
        }
        th, td {
            border: 1px solid red;
            text-align: center;
            color: black;
            padding: 10px;
        }
        tr:nth-child(odd) {
            background-color: powderblue;
        }
        td:hover {
            background-color: blue;
            background-image: url("All\ HTML\ assets/Afia.jpg");
            border-radius: 50px;
            border: 1px solid black;
        }
    </style>
</head>
<body>
    <h3>HTML table and table data</h3>
    <table>
        <tr>
            <th>column 1</th>
            <th>Column 2</th>
            <th>Column 3</th>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
        <tr>
            <td> elements</td>
            <td> elements</td>
            <td> elements</td>
        </tr>
    </table>
</body>
</html>