<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            padding: 0;
            margin: 0;
            background-color: powderblue;
        }
        .container {
            display: flex;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            width: 50%;
       }

       .submenu a {
        display: block;
        text-decoration: none;
        padding: 2px;
        color:black;
       }
       .sections {
        margin: 5px;
       }
       .submenu a:hover {
        color: red;
       }
    </style>
</head>
<body>
    <div class="container">
        
    <div class="sections">
        <details>
            <summary>Men</summary>
            <div class="submenu">
                <a href="#" >Shoes</a>
                <a href="#">Clothes</a>
                <a href="#">Watch</a>
                <a href="#">Accesories</a>
                <a href="#">Lifestyle</a>
            </div>
        </details>
    </div>

    <div class="sections">
        <details>
            <summary>Women</summary>
            <div class="submenu">
                <a href="#" >Shoes</a>
                <a href="#">Clothes</a>
                <a href="#">Watch</a>
                <a href="#">Accesories</a>
                <a href="#">Lifestyle</a>
            </div>
        </details>
    </div>

    <div class="sections">
        <details>
            <summary>Kids</summary>
                <div class="submenu">
                    <a href="#" >Shoes</a>
                    <a href="#">Clothes</a>
                    <a href="#">Watch</a>
                    <a href="#">Accesories</a>
                    <a href="#">Lifestyle</a>
                </div>
        </details>
    </div>

    </div>
</body>
</html>