<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin:0;
            padding: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
            overflow: hidden;
            background-color: #323232;
            justify-content: center;
            display: flex;
        }
        li {
            float: left;
        }
       li a {
        color: white;
        text-decoration: none;
        padding: 16px;
        display: block;
       }
       li a:hover {
        color: white;
        border: 1px solid white;
        border-radius: 10px;
       }
    </style>
</head>

<body>

    <h2>Navigation Menu</h2>
    <p>We can use list tag to create a Menu and adding some css propeties we can style the menu</p>
    
    
    
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">NEWS</a></li>
            <li><a href="#">Categories</a></li>
            <li><a href="#">Blogs</a></li>
            <li><a href="#">Contacts</a></li>
        </ul>
    </div>

</body>

</html>