<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML simple form</title>
    <style>
        body {
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            background-color: powderblue;
            line-height: 1.5;
            color:black;
            margin: 0;
            padding-left: 20%;
            padding-right: 20%;
            background-image: url(All\ HTML\ assets/afia.jpg);
            background-size: 100%;
        }
        h1 {
            text-align: center;
        }
        label{
            display: block;
            margin-bottom: 8px;
        }
        input[type="text"],
        input[type="email"],
        input[type="tel"],select {
            width: 100%;
            color: black;
            padding: 10px;
            border-radius: 8px;
            border: none;
        }
       input[type="submit"],
       input[type="reset"] {
       background-color: #007BFF;
       color: #fff;
       padding: 10px 20px;
       border: none;
       border-radius: 4px;
       cursor: pointer;
       margin-right: 20px;
      }
      .extra-curricular,.reference {
        width: 20%;
      }
      
    </style>
</head>
<body>
    <h1>University Admission Form</h1>
    <form action="#" method="post">
        <div class="personal-section">
            <h2>Personal Information</h2>
            <label for="fname">First Name: </label>
            <input type="text" id="fname" name="fname" required>
            <label for="lname">Last Name: </label>
            <input type="text" id="lname" name="lname" required>
            <label for="fa-name">Father's Name: </label>
            <input type="text" name="fa-name" id="fa-name" required>
            <label for="mo-name">Mother's Name: </label>
            <input type="text" id="mo-name" name="mo-name" required>
            <label for="email">E-mail: </label>
            <input type="email" id="email" name="email" required>
            <label for="phone">Telephone: </label>
            <input type="tel" name="phone" id="phone" required>
            <label for="address">Address: </label>
            <input type="text" name="address" id="address" required>
        </div>
        <!--Academic Information Section-->
        <div>
            <h2>Academic Information</h2>
            <label for="university">University: </label>
            <input type="text" id="university" name="university" required>
            <label for="major">Major: </label>
            <input type="text" id="major" name="major" required>
            <label for="cgpa">CGPA: </label>
            <input type="text" name="cgpa" id="cgpa" required>
        </div>
        <!--Extra Curricular Activities-->
        <div>
            <h2>Additional Information</h2>
            <label for="extra-curricular">Extra Curricular Activities: </label>
            <textarea name="extra-curricular" id="extra-curricular" rows="3" ></textarea>
            <label for="reference">Reference: </label>
            <textarea name="reference" id="reference"  rows="3"></textarea>
        </div>
        <!--Terms & Conditions section-->
        <div>
            <h2>Terms and Conditions</h2>
            <input type="checkbox" id="agreement" name="agreement" required>
            <label for="agreement">I agree to the terms and conditions</label>
            
        </div>
        <input type="submit" value="Submit">
        <input type="reset">
    </form>
</body>
</html>